package org.example;

public class Konstruktor1 {
    public String username;
    public String surname;

public Konstruktor1(){

}
    public Konstruktor1(String user, String sur){
        System.out.println("Hello z konstruktora");
        this.username = user;
        this.surname = sur;
    }

    public void sayHello1() {
        System.out.println("Hello my name is " + username + " " + surname);
    }

}


public class Konstruktor1Test1 {
    public static void main(String[] args) {

        Konstruktor1 user = new Konstruktor1("Margo", "Jansona");

        System.out.println(user.username);
        System.out.println(user.surname);

        user.sayHello1();


    }
}
