// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {

//    public static int someMethod1(int par1, int par2, int par3) {
//        System.out.println("par1 = " + par1 + " par2 = " + par2 + " par3 = " + par3);
//        return 0;
//    }

    public static boolean hasEqualSum(int par1, int par2, int par3) {
        if (par1 + par2 == par3) {
            return true;
        }
        else {
            return false;
        }
    }

    public static void main(String[] args) {
        int a = 1;
        int b = 1;
        int c = 1;

        System.out.println(hasEqualSum(a, b, c));
        System.out.println(hasEqualSum(1, 1, 2));
        System.out.println(hasEqualSum(1, -1, 0));
//        int a = 11;
//        int b = 55;
//        int c = 100500;
//
//        someMethod1(a,a,a);
    }


}
