package org.example.Listy;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.SortedMap;

public class ListyTest {
    public static void main(String[] args) {

//        List<Integer> numbers = new LinkedList<>();
//
//        numbers.add(4);
//        numbers.add(3);
//        numbers.add(5);
//        numbers.add(9);
//        numbers.add(9);
//
//        System.out.println(numbers.get(0));
//        System.out.println(numbers.get(1));
//        System.out.println(numbers.get(2));
//        System.out.println(numbers.get(3));
//        System.out.println(numbers.get(4));
//
//        System.out.println(numbers.indexOf(3));
//        //System.out.println(names.remove(0));
//        System.out.println(numbers.lastIndexOf(9));
//        System.out.println(numbers.contains(5));
//        System.out.println(numbers.size());
//        System.out.println(numbers.isEmpty());

        List<String> names = new ArrayList<>();

        names.add("Paweł");
        names.add("Kasia");
        names.add("Ola");
        names.add("Paweł");
        names.add("Konrad");

//        System.out.println(names.get(0));
//        System.out.println(names.get(1));
//        System.out.println(names.get(2));
//        System.out.println(names.get(3));
//
//        System.out.println(names.indexOf("Paweł"));
//        //System.out.println(names.remove(0));
//        System.out.println(names.indexOf("Paweł"));
//        System.out.println(names.lastIndexOf("Paweł"));
//        System.out.println(names.contains("Paweł"));
//        System.out.println(names.size());
//        System.out.println(names.isEmpty());

        List<String> kolekcja = new ArrayList<>();

        kolekcja.addAll(names);

//        System.out.println(kolekcja.indexOf("Kasia"));
//        System.out.println(kolekcja.get(4));

//        for(int i=0; i < names.size(); i++){
//            System.out.println(names.get(i));
//        }
//
//        for(int i=0; i < kolekcja.lastIndexOf("Ola"); i++){
//            System.out.println(kolekcja.get(i));
//        }

        for(String name: kolekcja){
            System.out.println((name));
        }


    }
}
